version: "3.8"
services:
  mysql:
    image: mysql/mysql-server:5.7
    ports:
      - 3307:3306
    container_name: cmdb-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_USER: admin
      MYSQL_DATABASE: cmdb
    volumes:
      - ./cmdb-mysql/etc/my.cnf:/etc/my.cnf
      - ./cmdb-mysql/var/lib/mysql:/var/lib/mysql
      - ./cmdb-mysql/var/lib/mysql-file:/var/lib/mysql-file
      - ./cmdb-mysql/var/log/:/var/log/
      - ./cmdb-mysql/mysql-import:/docker-entrypoint-initdb.d # 挂载数据导入脚本目录
    restart: always
    command: --default-authentication-plugin=mysql_native_password
